<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about-me.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
      <a href=<font size = "+2">"lightbot.html" </font>>lightbot</a>
      <h1>Blown to Bits Response <br> I agree that computing will transform society. Relative to the past decades before the digital age, Life was very differant from what it is today. Almost every industry has been redesigned. With 
      the rate at which computing has advanced in past years, one can only speculate how integrated society and computing will be in years to come. Information sharing will likely reach a record high, and will reform the education system 
      around the internet, furthering what is already happening in school. Online privacy will likely decrease every year due to the expanding nature of the internet, and the sheer amount of information that will be stored and eventually indexed.</h1>
    </a>
	  </body>
	</html>
